<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
         }
        .center{
            position: relative;
            top: 8%;
            left: 45%;
            transform: translate(-50%, -50%);
        }
        .text{
            position: absolute;
            top: 30%; 
            left: 55%;
            transform: translate(-50%, -50%);
        }
        .text2{
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        p.a{
            text-decoration-line:underline;
        }
        .logo{
            position: absolute;
            top:10%;
            left:2%;
        }
        .section{
            height: 400px;
            width: 1000px;
            border: 3px solid red;
            position: absolute;
            top: 280px;
            left: 300px;
            
        }
        .tablediv{
            height: 70px;
            width: 260px;
            font-size: 25px;
            padding-bottom:20px ;
            color: white;
            
        } 
        .tabledivmain{
            height: 180px;
            width: 1100px;
            /* border: 3px solid red; */
            position: relative;
            top: 140px;
            left: 200px;
        }
        .box{
            height: 1000px;
            width: 320px;
            border: 2px solid rgb(206, 24, 24);
            position: relative;
            top: 150px;
            left: 185px;
            margin: 20px;
            
        }
        .display{
           
         display: flex;
        }
        .box2{
            height: 43px;
            width: 318px;
            border: 0px solid rgb(206, 24, 24);
            background-color: rgb(201, 14, 67);
            font-size: 30px;
           color: white;
         }

 li.demo{
    margin: 0px;
    padding: 5px;
    color: blue;
    text-decoration-line:underline;
            text-decoration-color:blue ;
            font-size: 20px;
            list-style-position:inside;

 }

 .box3{
    height: 350px;
            width: 318px;
            border: 2px solid rgb(206, 24, 24);
            position: relative;
           margin: 20px;
         }

 .box4{
    
            height: 43px;
            width: 317px;
            border: 0px solid rgb(206, 24, 24);
            background-color: rgb(201, 14, 67);
            font-size: 30px;
            color: white;
 }

 .divans{
    height: 400px;
    width: 720px;
    
    position: relative;
            top: 100px;
            left: 162px;
            margin: 20px;
}

.box5{
    height: 800px;
            width: 400px;
            border: 2px solid rgb(206, 24, 24);
        }

  </style>
  </head>
<body>
    <div class="center" style="height: 300px; width: 1000px; background-color: rgb(154, 27, 59); margin: 100px;display: flex; justify-content: center;align-items: end;"> 
        <h1 class="text" style="color: white; font-size: 50px; text-align: center;">SARKARI RESULT</h1>
        <h1 class="text2" style="color: white; font-size: 20px; text-align: center;">WWW.SARKARI RESULT.COM</h1>

            <div style="height: 55px; width: 130px; background-color: black;color: white;text-align: center;margin-top:20px; padding-top: 20px;">HOME</div>
            <div style="height: 55px; width: 130px; background-color: black;color: white;text-align: center;margin: 2px; padding-top: 20px;">Latest Job</div>
            <div style="height: 55px; width: 130px; background-color: black;color: white;text-align: center;margin: 2px; padding-top: 20px;">Admit Card</div>
            <div style="height: 55px; width: 130px; background-color: black;color: white;text-align: center;margin: 2px; padding-top: 20px;">Result</div>
            <div style="height: 55px; width: 130px; background-color: black;color: white;text-align: center;margin: 2px; padding-top: 20px;">Answer Key</div>
            <div style="height: 55px; width: 130px; background-color: black;color: white;text-align: center;margin: 2px; padding-top: 20px;">Syllabus</div>
            <div style="height: 55px; width: 130px; background-color: black;color: white;text-align: center;margin: 2px; padding-top: 20px;">Search</div>
            <div style="height: 55px; width: 130px; background-color: black;color: white;text-align: center;margin: 2px; padding-top: 20px;">Contact Us</div>
            <div class="logo"><img src="logo sarkariresult.png" alt=""></div>
    </div>
     <p style="font-size: 30px;position:absolute;top: 45%;left: 11%;">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2024</p>
    <p style="color: red; font-size: 20px; position:absolute;top: 53%;left: 35%;">Welcome to No. 1 Education Portal Sarkari Result 2024</p>
</p> <p class="a" style="font-size: 25px;color:blue; position:absolute;top: 57%;left: 12%;">Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple / IOS Apps|| Follow Instagram
    </p>
    <p class="a" style="font-size: 25px;color:blue; position:absolute;top: 62%;left: 15%;">NTA CSIR NET Online Form 2024 || Bihar STET Admit Card 2024 || Air Force Group Y Online Form 2024

    </p>
    <p class="a" style="font-size: 25px;color:blue; position:absolute;top: 67%;left: 13%;">CBSE Class 12th Result 2024 || CBSE Board Class 10th Result 2024 || NTA CUET UG Exam City and Date 2024

    </p>
    <p class="a" style="font-size: 25px;color:blue; position:absolute;top: 72%;left: 9%;">Haryana Board BSEH 10th Result 2024 || UP CPET Admissions Online Form 2024 || UPSIFS Admissions Online Form 2024 

    <!-- <div class="section">
    <marquee behavior="alternate" direction="">T Online Form 2024 || Bihar STET Admit Card 2024 | | Air Force Group Y Online Form 2024</marquee>
    </div> -->
    <div style="height: 35px;width: 300px;font-size: 30px; background-color: rgb(8, 8, 162);color: white;padding-left: 20px;position: absolute;top: 82%;left: 40%;">Sarkari Result Tools</div>


    <div class="tabledivmain">
        <table>
            <tr>
                 
                <td><div class="tablediv" style="background-color: rgb(120, 159, 22);"><b>RPF Constable / SI
                    Apply Online</b></div></td>
                <td><div class="tablediv" style="background-color: rgb(24, 44, 176);"><b>UGC NET June 2024
                    Apply Online</b></div></td>
                <td><div class="tablediv" style="background-color: rgb(244, 118, 8);"><b>Bihar STET 2024
                    Admit Card</b></div></td>
                <td><div class="tablediv" style="background-color: rgb(159, 61, 22);"><b>UPSC CAPF AC
                    Apply Online</b></div></td>
            </tr>
            <tr>
                <td><div class="tablediv" style="background-color: rgb(241, 53, 19);"><b>Navy SSR / MR
                    Apply Online</b></div></td>
                <td><div class="tablediv" style="background-color: rgb(32, 103, 8);"><b>CUET UG 2024
                    Admit Card</b></div></td>
                <td><div class="tablediv" style="background-color: rgb(255, 98, 195);"><b>UPSSSC AGTA 2024
                    Apply Online</b></div></td>
                <td><div class="tablediv" style="background-color: rgb(104, 190, 255);"><b>CBSE 10th & 12th
                    Result 2024</b></div></td>
            </tr>
        </table>
    </div>
    <div class="display">
        <div class="box">
            <div class="box2" style="text-align: center;"><b>Result</b></div>
            <ul>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>  
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
            </ul>

        </div>
        <div class="box">
            <div class="box2" style="text-align: center;"><b>Admit Card</b></div>
            <ul>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>  
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
              
            </ul>


    
        </div>
        <div class="box">
            <div class="box2" style="text-align: center;"> <b>Latest Jobs</b></div>
            <ul>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>  
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li>
              
            </ul>
        </div>
        </div>
        
        <div class="divans"> 

        
            <table>
                <tr>
                <td> <div class="box3"><div class="box4" style="text-align: center;"><b>Answer Key</b></div>
                <ul>
                    <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                    <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                    <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                    <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                    <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                </ul>
                
                
                </div></td>
                <td> <div class="box3"><div class="box4" style="text-align: center;"><b>Syllabus</b></div>
                    <ul>
                        <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                        <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                        <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                        <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                        <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                    </ul></div></td></td> 
                </tr>
            </table>
            
           
        </div>

    </div>
    <div >
        <div class="box" style="text-align: center;position:relative;top:-300px; left:59.80%;height:726px ;">
            <div class="box2" ><b>Admissions</b></div>
            <ul>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
            </ul>
        </div>
        
    </div>
    <div class="divans" style="position:absolute; top:310%;left:11%;"> 
         <table>
            <tr>
            <td> <div class="box3"><div class="box4" style="text-align: center;"><b>Certificate Verification</b></div>
            <ul>
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
            </ul>
            
        </div></td>
            <td> <div class="box3"><div class="box4" style="text-align: center;"><b>Important</b></div>
                <ul>
                    <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                    <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                    <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                    <li class="demo">CBSE Board Class 12th Result 2024 Declared</li> 
                    <li class="demo">SSC CPO SI 2023 Final Result with Marks</li>
                </ul></div></td></td> 
            </tr>
        </table>
        </div>

   <div style="height: 400px; width: 1300px;position:absolute; top:370%; left:8%;display: flex;">
    <div  style="height:390px; width:200px;margin-left:10px; color: black;">
        <b style="font-size: 25px;">QUICK LINKS</b>
        
 <P style="line-height:30px;">Sarkari Result @Twitter</P>
<P style="line-height: 30px;"> Sarkari Result @Telegram</P>
<P style="line-height: 30px;">Sarkari Result @WhatsApp
</P>
<P style="line-height: 30px;">Sarkari Result @Instagram
</P>
 <P style="line-height: 30px;">Sarkari Result @Koo</P>
<P style="line-height: 30px;">Sarkari Result @Facebook
</P>
<P style="line-height: 30px;">Sarkari Result @Linkedin</P>
<P style="line-height: 30px;">Sarkari Result @Youtube
</P>
<P style="line-height: 30px;">All Board Exams
</P>
<P style="line-height: 30px;">Sarkari Result Contact Us
</P>
<P style="line-height: 30px;">Privacy Policy </P>
        </div>
        <div  style="height:390px; width:200px;margin-left:250px;">
            
            <b style="font-size: 25px;">APPS</b>
           <p style="line-height: 30px;">Android App</p> 
 <p style="line-height: 30px;">Apple IOS App</p>
         </div>
        <div  style="height:390px; width:600px;display: flex;padding-left: 50px;">
            <div  style="height:390px; width:200px;">
                <b style="font-size: 25px;">MORE</b>
                <P>BPSC</P>
                    <P  style="line-height: 30px;">UPSSSC</P>
                    <P  style="line-height: 30px;">CCC </P>
                    <P  style="line-height: 30px;">UP-scholorship</P>
                    <P  style="line-height: 30px;">UPSSSC</P>
                    <P  style="line-height: 30px;">CCC </P>
                    <P  style="line-height: 30px;">UP-scholorship</P>

        

            </div><div  style="height:390px; width:200px;padding: 20px;">
                <P  style="line-height: 30px;">UPSSSC</P>
                <P  style="line-height: 30px;">CCC </P>
                <P  style="line-height: 30px;">UP-scholorship</P>
                <P  style="line-height: 30px;">UPSSSC</P>
                <P  style="line-height: 30px;">CCC </P>
                <P  style="line-height: 30px;">UP-scholorship</P>

            </div><div  style="height:390px; width:200px;padding: 20px;">
                <P  style="line-height: 30px;">UPSSSC</P>
                <P  style="line-height: 30px;">CCC </P>
                <P  style="line-height: 30px;">UP-scholorship</P>
                <P  style="line-height: 30px;">UPSSSC</P>
                <P  style="line-height: 30px;">CCC </P>
                <P  style="line-height: 30px;">UP-scholorship</P>
            </div>
        </div>

   </div>
        
    
</body>
</html>